body{
  background-color: rgb(222, 220, 220);
  background-size: cover;
  }

.heading {
  text-align: center;
  font-family: monaco, fantasy;
  padding: 10px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  padding:10px;
  margin:20px;
  gap:30px;
}

.card {
  border:1px solid rgb(207, 203, 203);
  width: 340px;
  background-color: whitesmoke;
  border-radius:10px;
  margin: 10px;
  box-shadow: 0px 5px 5px #ccc;
}

hr {
  border-top:0.5px solid rgb(225, 223, 223);
}

h1 {
  padding-left: 10px;
  padding-top: 15px;
  margin: auto;
  line-height: 40px;
}

p {
  margin: 0px;
  padding-left: 10px;
  padding-bottom: 15px;
  font-size: 20px;
  color: grey;
}

#phone {
  padding-left: 10px;
  margin: auto;
}

#add {
  padding-left: 10px;
}

button {
  background-color: crimson;
  color: white;
  width: 75px;
  height: 40px;
  border: none;
  border-radius: 7px;
  box-shadow: 0 2px 2px #ccc;
float:inline-end;
position: relative;
right:10px;
bottom: 5px;
}

.delbuttonall {
  background-color: crimson;
  color: white;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 7px;
  box-shadow: 0 2px 2px #ccc;
  margin: 20px auto;
  
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    margin: 20px 0;
  }

}
